{
  "name": "SATX Nightlife Power Rankings",
  "short_name": "SATX Nightlife",
  "description": "Transparent, data-driven rankings for San Antonio NW & Boerne nightlife venues",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f1f23",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen showing tonight's top picks"
    },
    {
      "src": "/screenshots/rankings.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Monthly power rankings"
    }
  ],
  "categories": ["lifestyle", "entertainment", "food"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Tonight's Picks",
      "short_name": "Tonight",
      "description": "See top bars near you tonight",
      "url": "/",
      "icons": [{ "src": "/icons/shortcut-tonight.png", "sizes": "96x96" }]
    },
    {
      "name": "Power Rankings",
      "short_name": "Rankings",
      "description": "View monthly power rankings",
      "url": "/rankings",
      "icons": [{ "src": "/icons/shortcut-rankings.png", "sizes": "96x96" }]
    }
  ]
}
